
# RENAME THE FILE TO .env AFTER EDITING!

BOT_API_TOKEN=

# Django secret key
DJANGO_KEY=
# Django debug (True/False)
DEBUG=True

# Telegram ID of main admin
MAIN_ADMIN=

# Database connection settings
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=